#tomact配置
server.port=8085
server.tomact.url-encoding=utf-8
# mybatis 资源配置
mybatis.type-aliases-package=com.test.model
mybatis.mapper-locations=classpath:mapper/*.xml
#数据库连接池配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bpm_activity
spring.datasource.username=postgres
spring.datasource.password=Zz123456
spring.datasource.driver-class-name=org.postgresql.Driver